


.container{
  width:280px;
  height:480px;  
  border:solid 3px;
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:auto auto auto auto auto;
  grid-template-areas:
  'disp disp disp disp'
  'b7 b8 b9 d'
  'b4 b5 b6 m'
  'b1 b2 b3 s'
  'b0 c i su';
}

.fundo{
  margin-left:35%; margin-top:10%;
width:285px;
height:485px;
background-color:#9AAF9A;

}

.disp {
text-align:center;
background-color:#818D8F;
height:75px;
width:260px;
grid-area:disp;
margin-top:10px;
margin-left:7px;
border:solid;
}
.b0 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b0;
margin-left:10px;
}

.b1 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b1;
margin-left:10px;
}

.b2 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b2;

}
.b3 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b3;

}
.b4 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b4;
margin-left:10px;
}
.b5 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b5;

}
.b6 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b6;

}
.b7 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b7;
margin-left:10px;
}
.b8 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b8;
}
.b9 {
background-color:#33646B;
height:50px;
width:50px;
grid-area:b9;
}

.d {
background-color:#33646B;
height:50px;
width:50px;
grid-area:d;
}
.m {
background-color:#33646B;
height:50px;
width:50px;
grid-area:m;
}
.s {
background-color:#33646B;
height:50px;
width:50px;
grid-area:s;
}
.su {
background-color:#33646B;
height:50px;
width:50px;
grid-area:su;
}

.i {
background-color:#33646B;
height:50px;
width:50px;
grid-area:i;
}

.c {
background-color:#33646B;
height:50px;
width:50px;
grid-area:c;
}
